.form_div {
	width: @form_width;
	margin: 0 auto 30px;
	line-height: 30px;
	color: black;

	.title {
		width: 100%;
		text-align: center;
		font-weight: bold;
		font-size: 1.1em;
	}

	.field {
		width: @form_width;
		float: left;

		.label, .input {
			float: left;
		}

		.label {
			font-weight: bold;
			width: @form_width / 2 - @width_reduction * 2;
			text-align: right;
			padding-right: @width_reduction;
		}

		.input {
			width: @form_width / 2 - @width_reduction;

			input {
				width: @form_width / 2 - @width_reduction;
			}
		}
	}
	.buttons {
		width: @form_width;
		float: left;
		text-align: right;
		margin-top: 5px;
		margin-bottom: 30px;

		a {
			float: right;
			margin-right: 5px;
		}
	}
}

.form_div.large {
	width: @form_width_large;
	.field {
		width: @form_width_large;

		.label {
			width: @form_width_large / 3 - @width_reduction * 2;
		}

		.input {
			width: 2 * @form_width_large / 3 - @width_reduction;

			input {
				width: 2 * @form_width_large / 3 - @width_reduction;
			}
		}
	}
	.buttons {
		width: @form_width_large;
	}
}

.form_div.small {
	width: @form_width_small;
	.field {
		width: @form_width_small;

		.label {
			width: @form_width_small / 3 - @width_reduction * 2;
		}

		.input {
			width: @form_width_small / 2 - @width_reduction;

			input {
				width: @form_width_small / 2 - @width_reduction;
			}
		}
	}
	.buttons {
		width: @form_width_small;
	}
}
