@import "layout_view.less";

.games-container {
	width: 100%;
	clear: both;
}

.games-table {
	.title {
		width: 100px;
		text-align: right;
	}
	.data {
		width: 150px;
		select {
			width: 150px;
		}
	}
}

.games-divider {
	color: #9A3466;
	margin: 20px auto;
	width: 50%;
}
