@import "layout_view.less";

.keyings_title {
	width: 100%;
	clear: both;
	padding: 10px 0;
	font-size : 110%;
	font-weight: bold;
	text-transform : uppercase;
	letter-spacing : 3px;
	border-top : 1px dashed #9a3466;
	border-bottom : 1px dashed #9a3466;
	text-align: center;
	vertical-align: middle;

	.title-container {
		margin: 0 auto 5px;
		width: 185px;
		height: 32px;

		img {
			width: 32px;
			height: 32px;
			margin-top: -10px;
			padding-top: 10px;
			float: left;
		}
		.title {
			float: left;
			padding-top: 5px;
			margin: 0 10px;
			font-weight: bold;
			font-size: 20px;
		}
	}
	.goto-current {
		clear: both;
		text-align: center;
		font-size: 12px;
		line-height: 12px;
	}
}
.fargo-balance {
	text-align: center;
}

.column_agent {
	width: 150px;
}
.column_rating {
	width: 30px;
}
.column_files {
	width: 80px;
}
.column_comment {
	width: 350px;
}
#agent-container {
	height: 400px;
	overflow: auto;
}

#search-box {
	text-align: center;
}

td {
    vertical-align: top;
}
