@import "global.less";
@import "form.less";
@import "elements.less";

* {
	margin: 0;
	padding: 0;
}

.page_title {
	width: 100%;
	clear: both;
	padding: 10px 0;
	font-size : 110%;
	font-weight: bold;
	text-transform : uppercase;
	letter-spacing : 3px;
	border-top : 1px dashed #9a3466;
	border-bottom : 1px dashed #9a3466;
	text-align: center;
	vertical-align: middle;

	.title-container {
		margin: 0 auto 5px;
		width: 185px;
		height: 32px;

		img {
			width: 32px;
			height: 32px;
			margin-top: -10px;
			padding-top: 10px;
			float: left;
		}
		.title {
			float: left;
			padding-top: 5px;
			margin: 0 10px;
			font-weight: bold;
			font-size: 20px;
		}
	}
	.goto-current {
		clear: both;
		text-align: center;
		font-size: 12px;
		line-height: 12px;
	}
}

body {
	background: url("../images/pink_bg.gif") repeat-y scroll 50% 0 #FBF6FA;
 	font: 76% "Trebuchet MS",verdana,arial,sans-serif;

	#content {
		width: @main_width;
		margin: 0 auto;
		background-color: #FBF6FA;
		padding-top: 5px;

		#header {
			background-image: url('../images/princesses.png');
			height: 309px;
			width: 750px;
			margin: 0 0 0 4px;
			.rounded(18px);
			.box-shadow(2px 2px #ccc);
		}
		#header.jones {
		  background-image: url('../images/pawpatrol.jpg');
		  height: 296px;
		}
	  	#header.carter {
		  background-image: url('../images/harrypotter.jpg');
		  height: 140px;
		}
	  	#header.henry {
		  background-image: url('../images/batman.png');
		  height: 215px;
		}


		#menu {
			margin: 20px auto 0;

			#navCircle {
				padding: 0 0 20px 20px;
				 margin: 0 auto;
			    width: 688px;
    		}
			#navCircle li {
				display : inline;
				list-style-type : none;
			}
			#navCircle a:link, #navCircle a:visited {
				color : #9a3466;
				float : left;
				font-size : 25px;
				line-height : 25px;
				font-weight : bold;
				padding : 0 10px 15px;
				text-decoration : none;
			}
			#navCircle a:link.active, #navCircle a:visited.active, #navCircle a:hover, #navCircle a.current {
				background : inherit;
				color : #000;
			}
		}

	}

	#footer {
		clear : both;
		color : #9f6984;
		border-top : 1px solid #eee;
		margin : 0 auto;
		text-align: center;
		width: @main_width;
		font-size: 10px;
		padding: 11px 0 10px;

		a:link, a:visited {
			background-color : inherit;
			color : #9f6984;
		}
		a:hover {
			border-bottom : 1px dashed #000;
			text-decoration : none;
		}
	}
}

a {
	text-decoration: none;
	color : #9C3163;
}

a img {
	border : none;
}
a:visited {
	background-color : inherit;
	color : #9C3163;
	/*text-decoration : none;*/
}
a:hover {
	background-color : inherit;
	/*text-decoration : none;*/
	color : #333;
}

h2 {
	text-align: center;
	clear: both;
	margin: 0 0 10px;
	padding: 10px 0 0;
}

h3 {
	text-align: center;
	clear: both;
	margin: 0 0 5px;
	padding: 5px 0 0;
}

table {
	padding-right: 10px;
	margin: 0 auto;
	font-size: 12px;
	line-height: 15px;

	thead tr th {
		border-bottom: 1px black solid;
		line-height: 21px;
		vertical-align: bottom;
	}

	tfoot tr:first-child td {
		border-top : 1px solid black;
	}
	tfoot tr td:first-child {
		font-weight: bold;
	}

	td, th {
		padding: 5px;
	}
	td.align-center {
		text-align: center;
	}
	td.align-right {
		text-align: right;
	}

	td.field-title {
		text-align: right;
		font-weight: bold;
	}
	td.buttons {
		text-align: right;
	}
}

.add-link, .no-items-message {
	text-align: center;
	clear: both;
}

.no-items-message {
	margin: 10px 0 5px;
}

.delete-link {
	width: 12px;
	height: 12px;
	cursor: pointer;
}
