@import "layout_view.less";

.progress-container {
	width: 90%;
	margin: 0 auto;
	.gradient(red, #900, #f00);
	.rounded(5px);
	overflow: hidden;

	.progress-bar {
		.gradient(green, #090, #0f0);
		height: 8px;
		width: 0;
	}
}

#savings-table tbody tr td:first-child {
	width: 50px; /* for progress bars */
}
